{"cells":[{"cell_type":"markdown","source":["## AI기반 챗봇 및 OCR 개발 전문가 과정\n","\n","### 교과목명 : 머신러닝\n","- 평가일 : 24. 1. 31\n","- 성명 : 한정현\n","- 점수 :"],"metadata":{"id":"C0r1592zycNu"}},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')\n","\n","import numpy as np\n","import pandas as pd\n","from sklearn.datasets import fetch_california_housing\n","from sklearn.linear_model import LinearRegression\n","from sklearn.model_selection import train_test_split\n","from sklearn.metrics import mean_squared_error\n","from sklearn.preprocessing import StandardScaler\n","from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","import pandas as pd\n","from sklearn.model_selection import train_test_split\n","from sklearn.tree import DecisionTreeRegressor\n","from sklearn.metrics import mean_absolute_error"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":0},"id":"ZiQil_yw8uVu","executionInfo":{"status":"ok","timestamp":1706664894825,"user_tz":-540,"elapsed":2798,"user":{"displayName":"한정현","userId":"04742589720279403748"}},"outputId":"6d7d3b17-5ccd-4498-c0ad-370b48428415"},"execution_count":32,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"markdown","source":["Q1. load_breast_cancer 데이터셋을 불러와서 다음을 수행하세요.\n","- dt로 분류모델 생성 및 모델 정확도 평가(학습:검증 = 8:2)\n","- 하이퍼 파라미터는 분할 기준은 지니계수, 최대 깊이는 3으로 설정\n","- 결정트리를 시각화\n"],"metadata":{"id":"kUjzataoUnke"}},{"cell_type":"code","source":["from sklearn.datasets import load_breast_cancer\n","from sklearn.tree import DecisionTreeRegressor\n","from sklearn.model_selection import train_test_split\n","cancer = load_breast_cancer()\n","\n","X_train, X_test, y_train, y_test = train_test_split(X, y)\n","dt_regressor = DecisionTreeRegressor(criterion='gini', max_depth = 3, test_size=0.2)\n","dt_regressor.fit(X_train, y_train)\n","y_pred = dt_regressor.predict(X_test)"],"metadata":{"id":"QJqRFXAgU3ei","executionInfo":{"status":"error","timestamp":1706663682524,"user_tz":-540,"elapsed":3,"user":{"displayName":"한정현","userId":"04742589720279403748"}},"colab":{"base_uri":"https://localhost:8080/","height":258},"outputId":"63544b62-c354-48ca-8c71-c1bdfb84d43c"},"execution_count":30,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"DecisionTreeRegressor.__init__() got an unexpected keyword argument 'test_size'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-30-a71938595a2d>\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mX_test\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_test\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtrain_test_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mdt_regressor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDecisionTreeRegressor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcriterion\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'gini'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_depth\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mdt_regressor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0my_pred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdt_regressor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_test\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: DecisionTreeRegressor.__init__() got an unexpected keyword argument 'test_size'"]}]},{"cell_type":"markdown","source":["Q2. 사이킷런 datasets에 있는 load_breast_cancer 데이터에 대하여 GaussianNB 알고리즘을 적용하여 분류 분석 모델링 및 정확도로 평가를 수행하세요."],"metadata":{"id":"vOzq316OT5GW"}},{"cell_type":"code","source":["cancer = load_breast_cancer()"],"metadata":{"id":"vbUAqM-1FvRH","executionInfo":{"status":"ok","timestamp":1706663894749,"user_tz":-540,"elapsed":329,"user":{"displayName":"한정현","userId":"04742589720279403748"}}},"execution_count":31,"outputs":[]},{"cell_type":"markdown","source":["Q3. 와인 데이터에 대해서 아래 사항을 고려하여 모델 생성 및 성능개선을 위한 하이퍼파라미터 튜닝을 수행한 후 테스트 데이터로 평가하세요.\n","- dt를 알고리즘으로 적용\n","- cv = 5\n","- param_grid = {'max_depth': [3, 4, 5, 6], 'min_samples_split': [2, 3, 4]}"],"metadata":{"id":"_Fwe6TSH1Im3"}},{"cell_type":"code","source":["param_grid = {'max_depth': [3, 4, 5, 6], 'min_samples_split': [2, 3, 4]}"],"metadata":{"id":"3nS5stfiGTaf"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["Q4. 캘리포니아 주택 데이터셋 불러온 후 아래 사항을 수행하세요.\n","- y 데이터를 박스플롯으로 시각화해서 이상치 여부를 파악하시고 이상치를 제거한 후 y 분포와 y_log의 분포를 시각화 하세요."],"metadata":{"id":"j8igBzGW1w2S"}},{"cell_type":"code","source":["import numpy as np\n","import pandas as pd\n","from sklearn.datasets import fetch_california_housing\n","from sklearn.linear_model import LinearRegression\n","from sklearn.model_selection import train_test_split\n","from sklearn.metrics import mean_squared_error\n","from sklearn.preprocessing import StandardScaler\n","from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","\n","# 캘리포니아 주택 데이터셋 불러오기\n","housing = fetch_california_housing()\n","X_train, X_test, y_train, y_test = train_test_split(X, y)\n","sns.boxplot(data='y')\n","q1 = y.describe()['25%']\n","q3 = y.describe()['75%']\n","IQR = q3 - q1\n","result = housing[(housing.describe() + q1 - 1.5 *IQR) | (housing.decribe() + q3 + 1.5 * IQR )]\n","print(result)"],"metadata":{"id":"fjcEamKW2VNA","executionInfo":{"status":"error","timestamp":1706662428302,"user_tz":-540,"elapsed":3,"user":{"displayName":"한정현","userId":"04742589720279403748"}},"colab":{"base_uri":"https://localhost:8080/","height":859},"outputId":"ceaf692f-75dc-4cc7-b43a-85cedcaa4ab0"},"execution_count":19,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"describe","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/sklearn/utils/_bunch.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     34\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'describe'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-19-d44977feacff>\u001b[0m in \u001b[0;36m<cell line: 19>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0mq3\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescribe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'75%'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0mIQR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mq3\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mq1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhousing\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhousing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescribe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mq1\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1.5\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mIQR\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mhousing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecribe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mq3\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1.5\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mIQR\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/sklearn/utils/_bunch.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     35\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 37\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     38\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: describe"]},{"output_type":"display_data","data":{"text/plain":["<Figure size 640x480 with 1 Axes>"],"image/png":"iVBORw0KGgoAAAANSUhEUgAAAhUAAAGKCAYAAAC7PLN1AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAJdElEQVR4nO3dz4vU9R/A8ddKsBTt7qGT2gRR0C0J0XOBdBbUi9El+jckOkW3QvDiIQj/Ck/+B9K9SDH30EWchcKL0+GLQXxbcu3prJuPx3F+vV9z+jx5z3tmNlar1WoAAP6lY4c9AADw3yAqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASLyyzsUeP348u7u7s7W1NRsbG+tcGgB4RqvVavb29ubEiRNz7Nj++xFrjYrd3d1ZLBbrXBIAiNy7d2/efPPNfe9fa1RsbW3NzP+G2t7eXufSAMAzWi6Xs1gs/ryO72etUfHkI4/t7W1RAQBHzD8dXXBQEwBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAhKgAABKiAgBIiAoAICEqAICEqAAAEqICAEiICgAgISoAgISoAAASogIASIgKACAhKgCAxFNHxffffz9vvPHGPHr06C+3nz9/fj799NN8MADgaNlYrVarp3ng77//PsePH5/r16/PpUuXZmbm119/nZMnT87Nmzfno48++r/nPHr06C8RslwuZ7FYzMOHD2d7ezt6C4fjxx9/nJ9//vmwx3jp/fbbb/PTTz8d9hjwQnrnnXfmtddeO+wxXnpvv/32vPvuu4c9xr+yXC5nZ2fnH6/frzztC7766qtz+fLl+e677/6Mihs3bsxbb701H3744d8+56uvvpovv/zyYJMfEVevXp0ffvjhsMcA4AV36tSp+fbbbw97jLV46p2KmZnbt2/PmTNn5u7du3Py5Ml5//3359KlS3PlypW/fbydCp43OxWwPzsVL4aXaafiQFExM3P69Om5ePHifPzxx3P27Nm5c+fOLBaLdCgA4MWRf/zxxOeffz7ffPPN3L9/f86dO/fUQQEA/Lcd+Cully9fnl9++WWuX78+n3322fOYCQA4gg4cFTs7O3PhwoV5/fXX5/z5889hJADgKHqmH7+6f//+fPLJJ7O5uVnPAwAcUQc6U/HgwYO5devW3Lp1a65du/a8ZgIAjqADRcUHH3wwDx48mK+//nree++95zUTAHAEHSgq7ty585zGAACOOn8oBgAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJEQFAJAQFQBAQlQAAAlRAQAkRAUAkBAVAEBCVAAACVEBACREBQCQeGWdi61Wq5mZWS6X61wWAPgXnly3n1zH97PWqNjb25uZmcVisc5lAYDA3t7e7Ozs7Hv/xuqfsiP0+PHj2d3dna2trdnY2FjXssAaLJfLWSwWc+/evdne3j7scYDQarWavb29OXHixBw7tv/JibVGBfDftVwuZ2dnZx4+fCgq4CXloCYAkBAVAEBCVACJzc3N+eKLL2Zzc/OwRwEOiTMVAEDCTgUAkBAVAEBCVAAACVEBACREBQCQEBUAQEJUAAAJUQEAJP4AIR4CdXO5he8AAAAASUVORK5CYII=\n"},"metadata":{}}]},{"cell_type":"markdown","source":["Q5.Q. 주어진 data로 dt 회귀트리 모델로 모델링 및 MAE로 평가를 수행하세요."],"metadata":{"id":"PPGNSrQ-4d9v"}},{"cell_type":"code","source":["import pandas as pd\n","from sklearn.model_selection import train_test_split\n","from sklearn.tree import DecisionTreeRegressor\n","from sklearn.metrics import mean_absolute_error\n","\n","data = {\n","    'mileage': [10000, 20000, 30000, 40000, 50000],\n","    'year': [2015, 2014, 2013, 2012, 2011],\n","    'price': [15000, 12500, 10000, 7500, 5000]\n","}\n","df = pd.DataFrame(data)\n","X = df[['mileage', 'year']]\n","y = df['price']\n","X_train, X_test, y_train, y_test = train_test_split(X, y)\n","dt_regressor = DecisionTreeRegressor()\n","dt_regressor.fit(X_train, y_train)\n","y_pred = dt_regressor.predict(X_test)\n","mae = mean_absolute_error(y_test, y_pred)\n","mae"],"metadata":{"id":"TNIg5-NZUKau","colab":{"base_uri":"https://localhost:8080/","height":0},"executionInfo":{"status":"ok","timestamp":1706661684432,"user_tz":-540,"elapsed":3,"user":{"displayName":"한정현","userId":"04742589720279403748"}},"outputId":"4a5e82a9-688d-42a7-ad53-d516f2e8da1d"},"execution_count":5,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2500.0"]},"metadata":{},"execution_count":5}]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.3"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":0}